name: test_repo

on:
    push:
        branches: [master]

jobs:
    compile:
        runs-on: ubuntu-22.04
        container:
          image: debian:11
        steps:
        - uses: actions/checkout@v3
       
#        - name: create tmp dir
#          run: mkdir tmp
#        
#        - name: Download example deb files
#          working-directory: ./tmp
#          run:  |
#            wget https://github.com/Silvenga/examples/raw/master/example-helloworld_1.0.0.0_amd64.deb
#            wget https://github.com/pvelati/kernel-builder/releases/download/pve-broadwell/linux-tools-5.15-dbgsym_5.15.53-1_amd64.deb
#            wget https://github.com/pvelati/kernel-builder/releases/download/pve-broadwell/linux-tools-5.15_5.15.53-1_amd64.deb
#            wget https://github.com/pvelati/kernel-builder/releases/download/pve-broadwell/pve-headers-5.15.53-1-pve_5.15.53-1_amd64.deb
#            wget https://github.com/pvelati/kernel-builder/releases/download/pve-broadwell/pve-kernel-5.15.53-1-pve_5.15.53-1_amd64.deb
#            wget https://github.com/pvelati/kernel-builder/releases/download/pve-broadwell/pve-kernel-libc-dev_5.15.53-1_amd64.deb
# 
#        - name: Install dependecies
#          run: |
#            apt install -y reprepro
# 
